<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CardStyle">

    <LinearLayout
        android:id="@+id/linear"
        style="@style/CardContentStyle">

    </LinearLayout>

</android.support.v7.widget.CardView>